/**/callback({"meta": {
  "Content-Type": "application/javascript; charset=utf-8",
  "Location": "https://api.github.com/repositories/28468993?callback=callback",
  "X-GitHub-Media-Type": "github.v3; format=json",
  "status": 301,
  "X-RateLimit-Limit": "60",
  "X-RateLimit-Remaining": "56",
  "X-RateLimit-Reset": "1634555031",
  "X-RateLimit-Used": "4",
  "X-RateLimit-Resource": "core"
}, "data": {
  "message": "Moved Permanently",
  "url": "https://api.github.com/repositories/28468993?callback=callback",
  "documentation_url": "https://docs.github.com/v3/#http-redirects"
}})
